# Configuration file for generating a planisphere (as two PDF files).
# The encoding of this file should be UTF-8.
#
# There are a number of minor items which are hard-coded in the source code, and 
# which can't be changed using this config file.  

# The year is used to make the planisphere as precise as possible (for the given year).
year = 2022

# Where to place the generated output files.
# The directory must already exist.
output_directory = C:\Temp

# The width and height of the pages in the generated PDF files, in inches.
# These are not the width and height of the planisphere, but the width and height
# of the page on which it is embedded.
# Must match the format used when files are printed.
width = 8.5
height = 11

# The name of the observer's location, to be printed on the transparency.
location = Halifax, NS

# The observer's latitude, in decimal degrees.
# The generated transparency depends on the observer's latitude.
# The further away the observer is from this latitude, the less accurate is the planisphere. 
latitude = 44.62

# The observer's longitude, in decimal degrees.
# Positive for east of Greenwich, negative for west.
# Combined with the hours offset below, this corrects from Local Mean Time to Standard Time.
longitude = -63.61

# The observer's offset from Universal Time (Greenwich Mean Time).
# This tool does not account for summer hour.
# Positive for east of Greenwich, negative for west.
hours_offset_from_ut = -4

# Some jurisdictions are offset from UT by a non-integral number of hours.
# This amount is between 0 and 59. 
# This amount is added by the system to the number of hours offset from UT (above).
minutes_offset_from_ut = 0

# In the northern (southern) hemisphere, this number of degrees of declination will be abandoned in 
# in the south (north). With the stereographic projection, in most cases it's usually not desirable 
# to go all the way to the horizon in the south (north).
# In very high latitudes, this may be set to negative numbers, in order to see the Sun grazing the horizon.
# A decimal number between -30.0 and +30.0 degrees.
declination_gap = 14.0

# Where your computer stores its font files.
# This is needed for embedding fonts into the PDF files.
# This tool hard-codes the font to Times New Roman, which exists on nearly all computers.
font_directory = C:\WINDOWS\FONTS

# A number between 0 (black) and 255 (white), representing a shade of grey.
# This planisphere is implemented in grayscale (no colors).
# It usually helps to have the constellation lines as grey, and the stars as black. 
grey_constellation_lines = 128

# A number between 0 (black) and 255 (white), representing a shade of grey.
# The printing on the transparency is different from printing on paper.
# The same shade of grey will likely appear different on a transparency, versus paper.
# From dark to light: 0, 32, 64, 96, 128. (128 is likely the lightest legible setting.) 
grey_alt_az_lines = 112

# The smallest division of time on the time-scale, in minutes.
# You have only two choices for this item: 1 or 2.
# You may prefer 2 minutes when the planisphere is small.
smallest_time_division = 2 

# The positions of meteor shower radiants, when the shower is at its peak.
# Reference: https://www.imo.net/files/data/vmdb/vmdbrad.txt
# You need to follow the format used here.
# name:ra,dec  (in degrees)
radiants = perseids:46.2,57.4 | eta-aquarids:338.0,-1.0 | quadrantids:230.1,48.5 | geminids:112.3,32.5 

# The names of the months as they appear on the date scale.
# These need to be abbreviations, in order to fit nicely where they are currently placed, 
# between the first and the fifth day. Separate the months with a comma.
# You can use numbers if you wish (no translation required).
month_names = Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec
# month_names = 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12

# text that appears on the back of the star chart
lunar_transits_title = Moon: fraction illuminated and time of transit
planetary_transits_title = Planets: time of transit on the 15th of the month
# Include the Earth, even though it's not shown:
planet_names = Mercury, Venus, Earth, Mars, Jupiter, Saturn